# Project-C-

./: .classpath  .gitignore  Dump20191114.sql  DumpJurriaan.sql  nieuwedb.sql
Identity3.0 - kopie (2)/Identity3.0/: Identity3.0.csproj  Program.cs  Startup.cs  appsettings.json
Identity3.0 - kopie (2)/Identity3.0/Areas/Identity/: IdentityHostingStartup.cs
Identity3.0 - kopie (2)/Identity3.0/Controllers/: HomeController.cs
Identity3.0 - kopie (2)/Identity3.0/Data/: ApplicationDbContext.cs
Identity3.0 - kopie (2)/Identity3.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Identity3.0 - kopie (2)/Identity3.0/Models/: ErrorViewModel.cs
Identity3.0 - kopie (2)/Identity3.0/Properties/: launchSettings.json
Identity3.0 - kopie (2)/Identity3.0/Views/: _ViewImports.cshtml
Identity3.0 - kopie (2)/Identity3.0/Views/Shared/: _Layout.cshtml
RazorPagesQuestions/RazorPagesQuestion/RazorPagesQuestion/: Program.cs  RazorPagesQuestion.csproj  Startup.cs
RazorPagesQuestions/RazorPagesQuestion/RazorPagesQuestion/Data/: RazorPagesQuestionContext.cs
RazorPagesQuestions/RazorPagesQuestion/RazorPagesQuestion/Migrations/: 20191007091545_InitialCreate.Designer.cs  20191007091545_InitialCreate.cs  20191014075111_InitialCreateList.Designer.cs  20191014075111_InitialCreateList.cs  RazorPagesQuestionContextModelSnapshot.cs
RazorPagesQuestions/RazorPagesQuestion/RazorPagesQuestion/Models/: Peercoach.cs  Question.cs  Waitinglist.cs
RazorPagesQuestions/RazorPagesQuestion/RazorPagesQuestion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
loginaspnetcore/loginaspnetcore/: Program.cs  Startup.cs  loginaspnetcore.csproj
loginaspnetcore/loginaspnetcore/Areas/Identity/: IdentityHostingStartup.cs
loginaspnetcore/loginaspnetcore/Controllers/: HomeController.cs
loginaspnetcore/loginaspnetcore/Data/: ApplicationDbContext.cs
loginaspnetcore/loginaspnetcore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
loginaspnetcore/loginaspnetcore/Models/: ErrorViewModel.cs
loginaspnetcore/loginaspnetcore/Properties/: launchSettings.json
loginaspnetcore/loginaspnetcore/Views/: _ViewImports.cshtml
loginaspnetcore/loginaspnetcore/Views/Shared/: _Layout.cshtml
webapp/: webapp.csproj  webapp.sln
webapp/Models/: User.cs  Vak.cs  Vraag .cs
webapp/Pages/MakeQueue/: PoverzichtWachtrij.cshtml.cs
webapp/Pages/Menu/: SMenu.cshtml.cs
webapp/Pages/Registratie/: Create.cshtml  PeerRegistratie.cshtml
webapp/Pages/Vakken/: PVakken.cshtml.cs
webapp/Pages/test/: test.cshtml
webapp/UnitTest/: IsEvenTest.cs  UnitTest.csproj
webapp/UnitTest/Models/: AbeforeTest.cs  AnnouncementsTests.cs  IngeschrevenVakkenTests.cs  UserTests.cs  VakTests.cs  VraagTests.cs  WachtrijTests.cs
webapp/webapp/: DBconnector.cs  DatabaseController.cs  Program.cs  Sessie.cs  Startup.cs  appsettings.json  webapp.csproj
webapp/webapp/Areas/Identity/: IdentityHostingStartup.cs
webapp/webapp/Data/: webappContext.cs
webapp/webapp/Migrations/: 20191016132733_InitialCreate.Designer.cs  20191016132733_InitialCreate.cs  20191016141305_InitialCreate.Designer.cs  20191016141305_InitialCreate.cs  20191018072800_Wachtrij.Designer.cs  20191018072800_Wachtrij.cs  20191019082344_WachtrijCreate.Designer.cs  20191019082344_WachtrijCreate.cs  webappContextModelSnapshot.cs
webapp/webapp/Models/: Announcements.cs  Question.cs  Queue.cs  User.cs  Vak.cs  Vraag .cs  Wachtrij.cs  ingeschrevenVakken.cs
webapp/webapp/Pages/: Agenda.cshtml  Agenda.cshtml.cs  Index.cshtml  Index.cshtml.cs  Vakken.cshtml.cs  Vragen.cshtml.cs
webapp/webapp/Pages/Account/: Create.cshtml  Create.cshtml.cs
webapp/webapp/Pages/Agenda/: DAgenda.cshtml  DAgenda.cshtml.cs  PAgenda.cshtml  PAgenda.cshtml.cs  SAgenda.cshtml  SAgenda.cshtml.cs
webapp/webapp/Pages/Announcements/: Announcement.cshtml  Announcement.cshtml.cs
webapp/webapp/Pages/FAQ/: SoverzichtFAQ.cshtml  SoverzichtFAQ.cshtml.cs  overzichtFAQ.cshtml  overzichtFAQ.cshtml.cs
webapp/webapp/Pages/MakeQueue/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PoverzichtWachtrij.cshtml  PoverzichtWachtrij.cshtml.cs  create.cshtml  create.cshtml.cs
webapp/webapp/Pages/Menu/: DMenu.cshtml  DMenu.cshtml.cs  PMenu.cshtml  PMenu.cshtml.cs  SMenu.cshtml  (+1 more)
(+245 files in other folders)
